<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/settings.png</file>
        <file>icons/account.png</file>
        <file>icons/chart.png</file>
        <file>icons/close.png</file>
        <file>icons/close_2.png</file>
        <file>icons/close_pressed.png</file>
        <file>icons/minimize.png</file>
        <file>icons/minimize_2.png</file>
        <file>icons/minimize_pressed.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>images/OAK41Y0.jpg</file>
    </qresource>
</RCC>
